# Hackathon-Rerum

./: ast.dot  docker-compose.yml  pom.xml  readme.md  run.sh  teste_class.odl
output/: C.java  C2.java  C3.java  output.java
src/main/antlr4/: odl.g4
src/main/antlr4/application/: odl.g4
src/main/antlr4/odlLoader/: odl.g4
src/main/java/: ANOTACOES.txt  LangCompiler.java  Terminal.java  ast.dot  makefile  teste_class.odl  teste_interpretador.sh  teste_jasmin.sh  teste_java.sh  testex.txt  testez.txt
src/main/java/JasminCodes/: testex.j
src/main/java/JavaCodes/: teste0.java  testex.java
src/main/java/application/: Application.java
src/main/java/ast/: Add.java  And.java  Attr.java  BinOP.java  Bool.java  CallFunction.java  CallFunctionVet.java  Char.java  ClassAst.java  ClassList.java  CmdList.java  Data.java  DataInstance.java  DataList.java  Decl.java  DeclList.java  Diff.java  Div.java  Eq.java  Expr.java  ExprList.java  FloatAst.java  Func.java  FuncList.java  GreaterThan.java  ID.java  IdGenerator.java  If.java  Int.java  Iterate.java  LValue.java  LValueList.java  LessThan.java  Mul.java  Neg.java  New.java  Node.java  NodeList.java  Null.java  ODLProg.java  (+11 more)
src/main/java/odlAst/: ClassAst.java  ClassList.java  DataInstance.java  Decl.java  DeclList.java  ID.java  IdGenerator.java  Node.java  NodeList.java  ODLProg.java  Type.java
src/main/java/odlLoader/: ODLLoader.java
src/main/java/orm/: Association.java  Entity.java  Utils.java
src/main/java/relatório/: Compiladores___parte_4___Geração_de_Codigo_.pdf:Zone.Identifier
src/main/java/template/: jasmin.stg  java.stg  odl.stg
src/main/java/testes/Criados/: teste1.txt  teste10.txt  teste12.txt  teste13.txt  teste14.txt  teste15.txt  teste16.txt  teste17.txt  teste18.txt  teste19.txt  teste2.txt  teste20.txt  teste21.txt  teste22.txt  teste23.txt  teste24.txt  teste3.txt  teste4.txt  teste5.txt  teste6.txt  teste7.txt  teste8.txt  teste9.txt
src/main/java/testes/lex/: data.lan  doube_certo.lan  doube_errado.lan
src/main/java/testes/semantica/certo/: teste2.lan  teste5.lan  teste6.lan  teste7.lan
src/main/java/testes/semantica/errado/: data2.lan  instanciate.lan
src/main/java/testes/sintaxe/certo/: iterateCMD.lan
src/main/java/util/: Pair.java  ScopeTable.java  Symbol.java  SymbolTable.java
src/main/java/visitors/: JavaGenODLVisitor.java  JavaGenVisitor.java  ODLVisitable.java  ODLVisitor.java  SQLGenODLVisitor.java  ScopeVisitor.java  Visitable.java  Visitor.java
src/main/other/: lang.g4_
src/main/resources/: application.properties
src/main/resources/template/: odl.stg  sql.stg
src/test/java/orm/: EntityTest.java  teste.odl
