group java;


prog(classList) ::= <<
<classList>
>>

classList(classes) ::= <<
<classes; separator="\n\n">
>>

class(name, declist, extends, sqlcode) ::= <<

package generatedodl;

import java.lang.String;
import java.lang.reflect.Field;
import orm.*;
import java.sql.*;

public class <name>  <if(extends)> extends <extends> <endif> implements Entity{
    <declist>

    public void print(){
        System.out.println("Hello <name>");
    }

     @Override
     public Object getAttr(String attrName) throws NoSuchFieldException, IllegalAccessException{
          Field f = this.getClass().getDeclaredField(attrName);
          f.setAccessible(true);
          Object value = (Object) f.get(this);
          return value;
      }
        @Override
       public void setAttr(String attrName, Object value) throws NoSuchFieldException, IllegalAccessException{
            Field f = this.getClass().getDeclaredField(attrName);
            f.setAccessible(true);
            f.set(this, value);
        }

        @Override
        public void create(Connection connection) throws SQLException{
            		Statement st = connection.createStatement();
            		st.executeUpdate("<sqlcode>");
            		st.close();
        }
}
>>

sql_decl(type, name) ::= <<
<name> <java_to_sql_type(type)>
>>

java_to_sql_type(type) ::= <<
<type>
>>

sql_table_declist(decls) ::= <<
user_id serial PRIMARY KEY
>>

declist(decls) ::= <<
<decls; separator="\n">
>>



decl(type, name) ::= <<
public <type> <name>;
>>

raw_text(value) ::= <<
<value>
>>

oid(value) ::= "long"


