data Teste{x::Int;}

main (){
    {   t = new Teste;
        i = new Int[10];
        read t.x;
        read i[5];
        print t;
        print i;
        a=0;
        y=true;
        z = 1.0;
        w = 'a';
        read a;
        read y;
        read z;
        read w;
        print a;
        print y;
        print z;
        print w;

        x=0;
        --read x;
        a=1;
        {
            b=2;
            print b;
        }
        print a;
       -- print b;
    }
    --print a;
}